# Dislinkt.AdminDashboard

./: Dislinkt.AdminDashboard.sln
Dislinkt.AdminDashboard/: Dislinkt.AdminDashboard.csproj  Dockerfile  Program.cs  Startup.cs
Dislinkt.AdminDashboard/Contollers/: ActivityController.cs
Dislinkt.AdminDashboard/Data/: ApplicationDbContext.cs  NewActivityData.cs
Dislinkt.AdminDashboard/Domain/: Activity.cs  Type.cs
Dislinkt.AdminDashboard/GrpcService/Services/: AddActivityService.cs
Dislinkt.AdminDashboard/Interfaces/Repositories/: IActivityRepository.cs
Dislinkt.AdminDashboard/Models/: BaseModel.cs  ErrorViewModel.cs
Dislinkt.AdminDashboard/MongoDB/Attributes/: CollectionNameAttribute.cs
Dislinkt.AdminDashboard/MongoDB/Common/: IQueryExecutor.cs  MongoDbContext.cs  QueryExecutor.cs
Dislinkt.AdminDashboard/MongoDB/Entities/: ActivityEntity.cs  BaseEntity.cs
Dislinkt.AdminDashboard/MongoDB/Factories/: DatabaseFactory.cs  IDatabaseFactory.cs
Dislinkt.AdminDashboard/MongoDB/Repositories/: ActivityRepository.cs
Dislinkt.AdminDashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dislinkt.AdminDashboard/Pages/Shared/: _Layout.cshtml
Dislinkt.AdminDashboard/Properties/: launchSettings.json
GrpcService/: GrpcService.csproj  Program.cs  Startup.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: AddActivityService.cs
