<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0b2d4fa2-c5e4-4955-a09d-470f505b1c97</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.Tools" Version="2.48.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.48.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GrpcService\" />
    <None Remove="GrpcService\Protos\" />
    <None Remove="GrpcService\Services\" />
    <None Remove="Google.Protobuf" />
    <None Remove="Grpc.Tools" />
    <None Remove="Grpc.Net.Client" />
    <None Remove="Grpc.AspNetCore" />
    <None Remove="Grpc.AspNetCore.Web" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GrpcService\" />
    <Folder Include="GrpcService\Protos\" />
    <Folder Include="GrpcService\Services\" />
  </ItemGroup>
  <ItemGroup>  
      <Protobuf Include="GrpcService\Protos\addActivity.proto" GrpcServices="Server" /> 
   </ItemGroup> 
</Project>
