<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dislinkt.AdminDashboard\Dislinkt.AdminDashboard.csproj" />
  </ItemGroup>

   <ItemGroup>  
      <Protobuf Include="Protos\addActivity.proto" GrpcServices="Server" /> 
   </ItemGroup> 

</Project>
